net.ugorji.oxygen.web.base.url             = http://localhost:8080/collab-forum
net.ugorji.oxygen.forum.persistence.dir    = build/collab-app

# hibernate.show_sql = true
# net.ugorji.oxygen.forum.security.checking.enabled = true
net.ugorji.oxygen.forum.captcha.enabled                 = false
net.ugorji.oxygen.web.error.show_message_only           = true
net.ugorji.oxygen.forum.view.topic.spartan              = true
net.ugorji.oxygen.forum.email.enabled                   = true

net.ugorji.oxygen.forum.init_tables                     = true

net.ugorji.oxygen.forum.startup.index                   = recreate
net.ugorji.oxygen.forum.dbinit                          = true
net.ugorji.oxygen.forum.dbinit.clear_tables             = true
net.ugorji.oxygen.forum.dbinit.load_resource            = META-INF/init_db_test.xml

net.ugorji.oxygen.forum.support_thread_view            = true

net.ugorji.oxygen.forum.identity_sequence_clear_sql    = delete from openjpa_sequence_table

############### JPA and DAO properties ###############
net.ugorji.oxygen.forum.dao_provider_properties_prefix  = openjpa.
  
openjpa.ConnectionFactoryProperties          = PrettyPrint=true,PrettyPrintLineLength=100,PrintParameters=true
openjpa.Log                                  = DefaultLevel=WARN

# openjpa.ConnectionDriverName                = com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
# openjpa.ConnectionUserName = collab
# openjpa.ConnectionPassword = pw4collab
# openjpa.ConnectionURL = jdbc:mysql://localhost:3306/collab?serverTimezone=America/New_York&
# openjpa.ConnectionURL = jdbc:mysql://localhost:3306/collab?useLegacyDatetimeCode=true&serverTimezone=UTC
# openjpa.ConnectionURL = jdbc:mysql://localhost:3306/collab

# openjpa.ConnectionFactoryName                = java:/comp/env/jdbc/OxyForumDataSource
# openjpa.ConnectionFactoryMode                = managed
# openjpa.jdbc.SynchronizeMappings             = buildSchema(ForeignKeys=true, Indexes=false)
# openjpa.LicenseKey                           = 3F40-4177-9146-4555-B500
# openjpa.DataCache                            = true(CacheSize=5000, SoftReferenceSize=0)
# openjpa.RemoteCommitProvider                 = sjvm
# openjpa.ManagementConfiguration              = profiling-gui
# openjpa.ManagementConfiguration              = local-mgmt-prof

# openjpa.ConnectionFactoryProperties          = PrettyPrint=true,PrettyPrintLineLength=100,PrintParameters=true
# openjpa.Log                                  = DefaultLevel=WARN,Tool=INFO,SQL=TRACE

# Couldn't get this to work
# openjpa.jdbc.DBDictionary                   = BatchLimit=0
# openjpa.FlushBeforeQueries                  = true
# openjpa.Optimistic                          = false

# # hibernate.cache.use_second_level_cache      = true
# # hibernate.session_factory_name              = jndi/OxyForumSessionFactory
# hibernate.connection.datasource             = java:/comp/env/jdbc/OxyForumDataSource
# hibernate.hbm2ddl.auto                      = create
# hibernate.bytecode.use_reflection_optimizer = true
# hibernate.dialect                           = org.hibernate.dialect.MySQLDialect
# hibernate.show_sql                          = true
# hibernate.format_sql                        = true
# hibernate.use_sql_comments                  = true
# hibernate.cache.provider_class              = org.hibernate.cache.EhCacheProvider

