
action_not_exist = Could not handle request: Action unknown: {0}
description_lock_engine = Engine lock status is: <b>{0}</b>. Click to change. When locked, only read-only and admin operations are allowed.
action_lock_engine = Lock Engine

# These are required by BaseWebApplicationImpl

general.action_not_supported = Could not handle request: Action unknown: {0}
general.engine_locked_long_term = The Engine is currently administratively set to only support read-only operations
general.engine_locked_short_term = The Engine is currently locked (just briefly) while an admin action is being performed

##########################
title_text = Default Title
body_text = Default Body
search_text = Search
rss_text = RSS
recent_topics_text = Recent Topics
admin_text = Admin
forums_text = Browse Forums
allforums_text = All Forums
userprefs_text = User Preferences
userlist_text = User Listing
logout_text = Logout
help_text = Help
oxyforum_powered = Oxygen Forum Powered
credits = a Ugorji Nwoke production

##########################
search_results = Search Results
search_score = Score
forum = Forum
search_forum = Search Forum
search_contents = Contents
search_poster = Posted By
search_title = Title
search_all_forums = Search All Forums
search_last_post_dates = Last Post Date
search_last_post_dates_inline_help = Enter bounds to find topics within in form MM/dd/yyyy. (Optional)
##########################

create_index = Create Index
incremental_index = Incremental Index (since last index)
recalculate_statistics = Recalculate Persisted Statistics

##########################

forum_flags = Flags
forum_read = Read
fprum_write = Write
forum_high_visibility = High Visibility

forum_prune_days = Prune Days (for Auto-pruning)
forum_status = Status
forum_unlocked = Unlocked
forum_locked = Locked

post_message_type = Type
post_normal = Normal
post_sticky = Sticky
post_announcement = Announcement

edit_topic = Edit Topic

type = Type

##########################

expand = expand
topics = topics
forums = forums

forum_name = Forum Name
num_posts = # Posts
num_topics = # Topics
last_post = Last Post
footer_line = Thank you
expand_forum_view = +
by = by
on = on
to = to
show = show
hide = hide
lineage = Lineage: 
child_forums = Child Forums of 
all_forums_under = All Forums under
topics_of = Topics of 
actions = Actions
edit_forum = edit
create_forum = create
delete_forum = delete
edit_forum_page_header = Edit Forum
name = Name
parent_forum = Parent Forum
description = Description
create_top_forum = Create Forum ...
update_forum = Update

manage_forums = Manage Forums

topic = Topic
replies = Replies
views = Views
author = Author

create_topic = Create Topic
create_post  = Create Post
reply = Reply
quote = Quote
update = Update
submit = Submit
cancel = Cancel
reset = Reset
preview = Preview

messages = Messages

edit_post_page_header = Enter Post
post_subject = Subject
post_message_text = Message Text
post_captcha = Human Challenge
post_captcha_message = To prevent spam, we require posts to type the image contents. This is only requested once during this session.

subscribe_topic = Subscribe To Topic
unsubscribe_topic = Unsubscribe from Topic

#############################
userprefs = User Preferences
userprefs_contacts = Contacts
userprefs_username = Username
userprefs_avatar = Avatar
userprefs_email = Email
userprefs_website = Website
userprefs_yim = Yahoo IM
userprefs_aim = AOL IM
userprefs_msnm = MSN IM
userprefs_locale = Locale
userprefs_publicize_email = Publicize Email?
userprefs_attach_signature = Attach Signature?
userprefs_signature = Signature
userprefs_num_posts = # Posts
userprefs_location = Location
userprefs_show_message_thread = Show Message Thread?
userprefs_topic_view = Topic View
userprefs_join_date = Joined
user_listing = User Listing
user_profile = User Profile
user_profile_avatar = Avatar
who_is_online = Who is Online?

total_posted_messages = Our users have posted a total of {0} message
total_registered_users = We have {0} registered users
total_users_online = There are {0} users currently connected

attach_file = Attach File

attachments = Attachments
attachment_name = Name
attachment_size = Size (bytes)
attachment_last_modified = Last Modified

#############################

topic_threaded_replies = Threaded Replies
topic_thread_list = Thread
topic_jump_to_tree = Jump To Tree
topic_reply = Reply
topic_quote = Quote
topic_posted = Posted: 
topic_by = By: 
topic_subject = Subject: 
topic_email = Email
topic_yahoo_im = Yahoo IM 
topic_aol_im = AOL IM 
topic_msn_im = MSN IM 
topic_website = WWW
topic_joined = Joined: 
topic_num_posts = Posts: 
topic_location = Location: 
topic_posted_by_details = Message <a href="#x-{0}">#{0}</a> posted by <a href="{4}">{3}</a> at {2} in response to <a href="#x-{1}">#{1}</a>

topic_watch_notification_subject = Topic Watch Notification
topic_watch_notification_message_posted_to_topic = A new message has been posted to the topic
topic_watch_notification_topic_viewable_at = The topic can be viewed at
topic_watch_notification_content_below = The content is below

topic_view = View: 
topic_chronological_view = Time-based
topic_thread_view = Thread

markup_cannot_be_parsed = <pre><i>Markup cannot be parsed</i></pre>

#############################

login_header = Login with username/password below
login_error = You entered incorrect credentials. Try again
login_username = Username: 
login_password = Password: 
login_login = Loginx2

rss_format = RSS Format
rss_format_rss_1_0 = RSS 1.0
rss_format_rss_2_0 = RSS 2.0
rss_format_atom_1_0 = ATOM 1.0

response_page_directly_accessed_message = \
You have directly accessed the response page, \
which should not happen during normal execution. \
<p> \
This page is however harmless. 


#############################
edit_ui = Text Area
edit_help = \
\
<u>Emphasis:</u> \n \
~~<em>italics</em>~~; **<strong>bold</strong>**; ---- horizontal rule. \n \
<u>Headings:</u> \n \
= Title 1 ; == Title 2 ; === Title 3 ; ==== Title 4 ; ===== Title 5  \n \
<u>Lists:</u> \n \
space(s) and one * and space: bullets; space(s) and one # and space: numbered items;  \n \
(indent beginning spaces in multiples of 2 for deeper indents) \n \
<u>Links:</u> \n \
url; [url]; [link]; [text | link]; \n \
<u>Tables:</u> \n \
||- header   ||||- header spanning two columns     ||- One column header \n \
|| cell text |||| cell text spanning two columns   ||  One column (last) cell \n \
Note: no trailing white space allowed after tables or titles. \n \
<u>Formatting</u> \n \
{{<tt>monospace</tt>}}; {{{pre}}}; ``AS IS``; {macroname:macroparameters}macro text{/macroname} \n \

#############################
macro.rss.header_prefix = RSS Feed: 
macro.not_real_page_view_message = This macro will only execute on real page views (not previews, etc): {0}

common.revision.lines = Line(s)
common.revision.before = Before (version {0})
common.revision.after = After (version {0})
common.revision.lines_added = {0}-{1} added
common.revision.lines_removed = {0}-{1} removed
common.revision.lines_replaced = {0}-{1} replaced by {2}-{3}

common.error.intercepted = Error intercepted ...
common.error.request_uri = Request URI
common.error.status_code = Status Code
common.error.topic = Topic
common.error.message = Message
common.error.exception_info = Exception info
common.error.exception_message = Exception Message

common.error.topic_other_prefix = Status Code: 
common.error.topic_403 = Unauthorized Access
common.error.topic_404 = Page Not Found
common.error.topic_500 = Internal Server Error
common.error.message_403 = You tried to access a resource for which you are not authorized at this time.
common.error.message_404 = You tried to access a resource which cannot be located at this time.i.e. The page does not exist.
common.error.message_500 = An internal server error was caught.

common.error.contact_admin_for_more_info = [{0}] Please contact your system administrator(s) if necessary with this timestamp, as more details are in server log file.

