##################################################
# inherited from phpbb2 - not even used
##################################################
net.ugorji.oxygen.forum.sitename = yourdomain.com
net.ugorji.oxygen.forum.site_desc = A _little_ text to describe your forum
net.ugorji.oxygen.forum.enable_confirm = 0
net.ugorji.oxygen.forum.override_user_style = 0
net.ugorji.oxygen.forum.posts_per_page = 15
net.ugorji.oxygen.forum.topics_per_page = 50
net.ugorji.oxygen.forum.hot_threshold = 25
net.ugorji.oxygen.forum.max_poll_options = 10
net.ugorji.oxygen.forum.max_sig_chars = 255
net.ugorji.oxygen.forum.max_inbox_privmsgs = 50
net.ugorji.oxygen.forum.board_email_sig = Thanks, The Management
net.ugorji.oxygen.forum.board_email = youraddress@yourdomain.com
net.ugorji.oxygen.forum.smtp_delivery = 0
net.ugorji.oxygen.forum.smtp_host =
net.ugorji.oxygen.forum.smtp_username = 
net.ugorji.oxygen.forum.smtp_password =
net.ugorji.oxygen.forum.sendmail_fix = 0
net.ugorji.oxygen.forum.require_activation = 0
net.ugorji.oxygen.forum.flood_interval = 15
net.ugorji.oxygen.forum.board_email_form = 0
net.ugorji.oxygen.forum.avatar_filesize = 6144
net.ugorji.oxygen.forum.avatar_max_width = 80
net.ugorji.oxygen.forum.avatar_max_height = 80
net.ugorji.oxygen.forum.avatar_path = images/avatars
net.ugorji.oxygen.forum.avatar_gallery_path = images/avatars/gallery
net.ugorji.oxygen.forum.smilies_path = images/smiles
net.ugorji.oxygen.forum.default_style = 1
net.ugorji.oxygen.forum.default_dateformat = D M d, Y g:i a
net.ugorji.oxygen.forum.board_timezone = 0
net.ugorji.oxygen.forum.prune_enable = 1
net.ugorji.oxygen.forum.privmsg_disable = 0
net.ugorji.oxygen.forum.gzip_compress = 0
net.ugorji.oxygen.forum.coppa_fax =
net.ugorji.oxygen.forum.coppa_mail = 
net.ugorji.oxygen.forum.record_online_users = 0
net.ugorji.oxygen.forum.record_online_date = 0

