
##################################################
# Persistence locations
##################################################
net.ugorji.oxygen.forum.persistence.dir = ${net.ugorji.oxygen.web.basepath}/WEB-INF/oxyforum
net.ugorji.oxygen.config.dir  = ${net.ugorji.oxygen.forum.persistence.dir}/config
net.ugorji.oxygen.runtime.dir = ${net.ugorji.oxygen.forum.persistence.dir}/runtime
net.ugorji.oxygen.upload.dir = ${net.ugorji.oxygen.forum.persistence.dir}/upload

##################################################
# General Options
##################################################
net.ugorji.oxygen.markup.parserfactory                  = net.ugorji.oxygen.markup.parser.MarkupParser1Factory
net.ugorji.oxygen.wiki.full_text_search.supported       = true

net.ugorji.oxygen.forum.rss.format                      = rss_2.0

net.ugorji.oxygen.forum.title                           = Oxygen Forum Default Installation
net.ugorji.oxygen.forum.user.default                    = anonymous
net.ugorji.oxygen.forum.servlet.prefix                  = /p
net.ugorji.oxygen.forum.encoding                        = UTF-8
net.ugorji.oxygen.forum.redirect.after.post.suffix      = /response
net.ugorji.oxygen.forum.search.hits.max                 = 50
net.ugorji.oxygen.forum.allow.override.username         = true
net.ugorji.oxygen.forum.email.enabled                   = false
net.ugorji.oxygen.forum.email.sender                    = forumadmin@localhost
net.ugorji.oxygen.forum.email.smtp.host                 = localhost
net.ugorji.oxygen.forum.statistics.update.interval      = 3600000
net.ugorji.oxygen.forum.admin.role                      = oxyforumadmin
net.ugorji.oxygen.forum.security.checking.enabled       = false
net.ugorji.oxygen.forum.recent.topics.interval.days     = 7
net.ugorji.oxygen.forum.captcha.enabled                 = true
net.ugorji.oxygen.forum.startup.index                   = incremental
net.ugorji.oxygen.forum.startup.recalculate.statistics  = true
net.ugorji.oxygen.forum.view.topic.spartan              = true

net.ugorji.oxygen.forum.dbinit                          = false
net.ugorji.oxygen.forum.dbinit.clear_tables             = false
net.ugorji.oxygen.forum.dbinit.load_resource            = META-INF/init_db.xml

net.ugorji.oxygen.forum.support_thread_view             = true

net.ugorji.oxygen.web.error.show_message_only           = false

net.ugorji.oxygen.web.base.url                          = http://localhost:8080/oxyforum
net.ugorji.oxygen.web.upload.base.url                   = ${net.ugorji.oxygen.web.base.url}${net.ugorji.oxygen.forum.servlet.prefix}/files/-

net.ugorji.oxygen.forum.template.names                  = default
net.ugorji.oxygen.forum.template.basefile               = template.html
net.ugorji.oxygen.forum.template.showlogout             = true

net.ugorji.oxygen.forum.indexing.analyzer               = org.apache.lucene.analysis.standard.StandardAnalyzer

net.ugorji.oxygen.forum.dao_provider_properties_prefix  = openjpa.

net.ugorji.oxygen.forum.identity_sequence_clear_sql     =

##################################################
# IOC stuff 
##################################################
net.ugorji.oxygen.forum.manager.authentication  = net.ugorji.oxygen.manager.FSUserPasswordManager
net.ugorji.oxygen.forum.manager.authorization   = net.ugorji.oxygen.manager.FSGroupManager
net.ugorji.oxygen.forum.manager.userpreferences = net.ugorji.oxygen.manager.FSUserPreferencesManager

net.ugorji.oxygen.forum.action.about = net.ugorji.oxygen.forum.view.BasicForumAction
net.ugorji.oxygen.forum.action.help = net.ugorji.oxygen.forum.view.BasicForumAction
net.ugorji.oxygen.forum.action.togglelongtermlock = net.ugorji.oxygen.web.ToggleLongTermLockAction

net.ugorji.oxygen.forum.action.captcha = net.ugorji.oxygen.web.JCaptchaAction
net.ugorji.oxygen.forum.action.markuptohtml = net.ugorji.oxygen.forum.view.MarkupToHTMLAction

net.ugorji.oxygen.forum.action.admin = net.ugorji.oxygen.forum.view.BasicForumAction
net.ugorji.oxygen.forum.action.manageforums = net.ugorji.oxygen.forum.view.ForumViewAction
net.ugorji.oxygen.forum.action.forums = net.ugorji.oxygen.forum.view.ForumViewAction
net.ugorji.oxygen.forum.action.allforums = net.ugorji.oxygen.forum.view.BasicForumAction
net.ugorji.oxygen.forum.action.forum = net.ugorji.oxygen.forum.view.ForumViewAction

net.ugorji.oxygen.forum.action.response = net.ugorji.oxygen.forum.view.BasicForumAction
net.ugorji.oxygen.forum.action.searchform = net.ugorji.oxygen.forum.view.BasicForumAction
net.ugorji.oxygen.forum.action.userprefsform = net.ugorji.oxygen.forum.view.BasicForumAction
net.ugorji.oxygen.forum.action.userlist = net.ugorji.oxygen.forum.view.BasicForumAction

net.ugorji.oxygen.forum.action.edittopicform = net.ugorji.oxygen.forum.view.TopicViewAction
net.ugorji.oxygen.forum.action.userprofile = net.ugorji.oxygen.forum.view.UserViewAction

net.ugorji.oxygen.forum.action.editforumform = net.ugorji.oxygen.forum.view.EditForumFormAction
net.ugorji.oxygen.forum.action.editforum = net.ugorji.oxygen.forum.view.EditForumAction
net.ugorji.oxygen.forum.action.deleteforum = net.ugorji.oxygen.forum.view.DeleteForumAction

net.ugorji.oxygen.forum.action.topic = net.ugorji.oxygen.forum.view.ViewTopicAction
net.ugorji.oxygen.forum.action.postform = net.ugorji.oxygen.forum.view.PostFormAction
net.ugorji.oxygen.forum.action.post = net.ugorji.oxygen.forum.view.PostAction

net.ugorji.oxygen.forum.action.recalculatestatistics   = net.ugorji.oxygen.forum.view.RecalculatePersistedStatisticsAction
net.ugorji.oxygen.forum.action.indexing   = net.ugorji.oxygen.forum.view.IndexingAction
net.ugorji.oxygen.forum.action.searchresults = net.ugorji.oxygen.forum.view.SearchResultsAction

net.ugorji.oxygen.forum.action.uploadfile = net.ugorji.oxygen.forum.view.UploadFileAction
net.ugorji.oxygen.forum.action.files = net.ugorji.oxygen.forum.view.ViewFileAction
net.ugorji.oxygen.forum.action.userprefs = net.ugorji.oxygen.forum.view.UserPrefsAction


net.ugorji.oxygen.forum.action.edittopic = net.ugorji.oxygen.forum.view.EditTopicAction

net.ugorji.oxygen.forum.action.subscribetopic = net.ugorji.oxygen.forum.view.SubscribeTopicAction
net.ugorji.oxygen.forum.action.unsubscribetopic = net.ugorji.oxygen.forum.view.UnsubscribeTopicAction
net.ugorji.oxygen.forum.action.error = net.ugorji.oxygen.forum.view.ErrorAction
net.ugorji.oxygen.forum.action.login = net.ugorji.oxygen.forum.view.LoginAction
net.ugorji.oxygen.forum.action.logout = net.ugorji.oxygen.forum.view.InvalidateSessionAction

net.ugorji.oxygen.forum.action.rss = net.ugorji.oxygen.forum.view.RSSAction

net.ugorji.oxygen.forum.listener.topicwatcher = net.ugorji.oxygen.forum.extension.TopicWatchListener
net.ugorji.oxygen.forum.listener.stats = net.ugorji.oxygen.forum.ForumStatisticsManager

net.ugorji.oxygen.forum.macro.file                      = net.ugorji.oxygen.forum.render.FileMacro
net.ugorji.oxygen.forum.macro.quote                     = net.ugorji.oxygen.markup.macros.QuoteMacro
net.ugorji.oxygen.forum.macro.a                         = net.ugorji.oxygen.markup.macros.Anchor
net.ugorji.oxygen.forum.macro.currtime                  = net.ugorji.oxygen.markup.macros.CurrentDateTime
net.ugorji.oxygen.forum.macro.pre                       = net.ugorji.oxygen.markup.macros.PreformattedMacro
net.ugorji.oxygen.wiki.macro.username                   = net.ugorji.oxygen.web.UsernameMarkupMacro
net.ugorji.oxygen.forum.macro.hide                      = net.ugorji.oxygen.markup.macros.Hide
 
net.ugorji.oxygen.forum.plugin.preinit.logging          = net.ugorji.oxygen.web.JdkWebLoggingPlugin
net.ugorji.oxygen.forum.plugin.postinit.poststartup     = net.ugorji.oxygen.forum.extension.GeneralPostInitActionsHandler
net.ugorji.oxygen.forum.plugin.postinit.dbinit          = net.ugorji.oxygen.forum.extension.ForumDBInit

##################################################
# authentication, authorization and preferences
##################################################
net.ugorji.oxygen.manager.group.file = ${net.ugorji.oxygen.config.dir}/groups.properties
net.ugorji.oxygen.manager.userpreferences.file = ${net.ugorji.oxygen.config.dir}/userpreferences.properties
net.ugorji.oxygen.manager.password.file = ${net.ugorji.oxygen.config.dir}/userpasswords.properties

net.ugorji.oxygen.captcha.fontnames                    = Arial, Dialog
net.ugorji.oxygen.captcha.charranges                   = A-Z,3-9

##################################################
# default ORM properties
##################################################
# openjpa.ConnectionFactoryName               = java:/comp/env/jdbc/OxyForumDataSource
# openjpa.ConnectionFactoryMode               = managed
# hibernate.connection.datasource             = java:/comp/env/jdbc/OxyForumDataSource
 
